# SimuladorInvestimentos

./: README.md  Readme.md  SimuladorInvestimentos.sln
SimuladorInvestimentos.API/: Program.cs  SimuladorInvestimentos.API.csproj  SimuladorInvestimentos.API.http  appsettings.json
SimuladorInvestimentos.API/Controllers/: InvestimentosController.cs
SimuladorInvestimentos.Core/: Class1.cs  SimuladorInvestimentos.Core.csproj
SimuladorInvestimentos.Core/Models/: Investimento.cs
SimuladorInvestimentos.Core/Services/: InvestimentoService.cs
SimuladorInvestimentos.Data/: Class1.cs  SimuladorInvestimentos.Data.csproj
SimuladorInvestimentos.Data/Context/: AppDbContext.cs
SimuladorInvestimentos.Data/Migrations/: 20250511032045_InitialCreate.Designer.cs  20250511032045_InitialCreate.cs  AppDbContextModelSnapshot.cs
SimuladorInvestimentos.Service/: SimuladorInvestimentos.Service.csproj
SimuladorInvestimentos.Service/Services/: InvestimentoService.cs
