<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SimuladorInvestimentos.Core\SimuladorInvestimentos.Core.csproj" />
    <ProjectReference Include="..\SimuladorInvestimentos.Data\SimuladorInvestimentos.Data.csproj" />
  </ItemGroup>

</Project>
